#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR keysize too small
ERROR connection refused: Success
SERVER: Connected to client running at host 32512 port 43330

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
W RYJPRXA YPTFORVGGDWAFNDFIBJYLFBYSG

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
W RYJPRXA YPTFORVGGDWAFNDFIBJYLFBYSG

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
CLIENT: dec_client not connected to enc_server 
ERROR connection refused: Success
SERVER: Connected to client running at host 32512 port 43332
SERVER: Connected to client running at host 32512 port 43336

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR invalid plaintext character 
ERROR connection refused: Success
SERVER: Connected to client running at host 32512 port 43342
SERVER: Connected to client running at host 32512 port 43350
total 1328
drwxrwx---. 2 varman upg15841   728 Mar  7 16:09 ./
drwxrwx---. 7 varman upg15841   145 Dec  7 00:25 ../
-rw-rw----. 1 varman upg15841    37 Mar  7 16:09 ciphertext1
-rw-rw----. 1 varman upg15841   300 Mar  7 16:09 ciphertext2
-rw-rw----. 1 varman upg15841    37 Mar  7 16:09 ciphertext3
-rw-rw----. 1 varman upg15841   300 Mar  7 16:09 ciphertext4
-rw-rw----. 1 varman upg15841     0 Mar  7 16:09 ciphertext5
-rwxrwx---. 1 varman upg15841   158 Dec  7 00:29 compileall
-rwxrwx---. 1 varman upg15841 13744 Mar  7 16:09 dec_client
-rw-rw----. 1 varman upg15841  4834 Dec  8 19:58 dec_client.c
-rwxrwx---. 1 varman upg15841 13624 Mar  7 16:09 dec_server
-rw-rw----. 1 varman upg15841  5859 Dec  8 20:04 dec_server.c
-rwxrwx---. 1 varman upg15841 13744 Mar  7 16:09 enc_client
-rw-rw----. 1 varman upg15841  4807 Dec  8 19:58 enc_client.c
-rwxrwx---. 1 varman upg15841 13624 Mar  7 16:09 enc_server
-rw-rw----. 1 varman upg15841  5703 Dec  8 19:19 enc_server.c
-rw-rw----. 1 varman upg15841    21 Mar  7 16:09 key20
-rw-rw----. 1 varman upg15841 70001 Mar  7 16:09 key70000
-rwxrwx---. 1 varman upg15841  8648 Mar  7 16:09 keygen
-rw-rw----. 1 varman upg15841   754 Dec  8 20:22 keygen.c
-rw-rw----. 1 varman upg15841  1000 Dec  7 22:43 mykey
-rw-rw----. 1 varman upg15841  2871 Mar  7 16:09 mytestresults
-rwxrwx---. 1 varman upg15841  5388 Dec  7 00:30 p5testscript
-rw-rw----. 1 varman upg15841    37 Dec  7 00:30 plaintext1
-rw-rw----. 1 varman upg15841   317 Dec  7 00:30 plaintext2
-rw-rw----. 1 varman upg15841    17 Dec  7 00:30 plaintext3
-rw-rw----. 1 varman upg15841 69333 Dec  7 00:30 plaintext4
-rw-rw----. 1 varman upg15841    42 Dec  7 00:30 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1424
drwxrwx---. 2 varman upg15841   848 Mar  7 16:09 ./
drwxrwx---. 7 varman upg15841   145 Dec  7 00:25 ../
-rw-rw----. 1 varman upg15841    37 Mar  7 16:09 ciphertext1
-rw-rw----. 1 varman upg15841   300 Mar  7 16:09 ciphertext2
-rw-rw----. 1 varman upg15841    37 Mar  7 16:09 ciphertext3
-rw-rw----. 1 varman upg15841   300 Mar  7 16:09 ciphertext4
-rw-rw----. 1 varman upg15841     0 Mar  7 16:09 ciphertext5
-rwxrwx---. 1 varman upg15841   158 Dec  7 00:29 compileall
-rwxrwx---. 1 varman upg15841 13744 Mar  7 16:09 dec_client
-rw-rw----. 1 varman upg15841  4834 Dec  8 19:58 dec_client.c
-rwxrwx---. 1 varman upg15841 13624 Mar  7 16:09 dec_server
-rw-rw----. 1 varman upg15841  5859 Dec  8 20:04 dec_server.c
-rwxrwx---. 1 varman upg15841 13744 Mar  7 16:09 enc_client
-rw-rw----. 1 varman upg15841  4807 Dec  8 19:58 enc_client.c
-rwxrwx---. 1 varman upg15841 13624 Mar  7 16:09 enc_server
-rw-rw----. 1 varman upg15841  5703 Dec  8 19:19 enc_server.c
-rw-rw----. 1 varman upg15841    21 Mar  7 16:09 key20
-rw-rw----. 1 varman upg15841 70001 Mar  7 16:09 key70000
-rwxrwx---. 1 varman upg15841  8648 Mar  7 16:09 keygen
-rw-rw----. 1 varman upg15841   754 Dec  8 20:22 keygen.c
-rw-rw----. 1 varman upg15841  1000 Dec  7 22:43 mykey
-rw-rw----. 1 varman upg15841  4756 Mar  7 16:09 mytestresults
-rwxrwx---. 1 varman upg15841  5388 Dec  7 00:30 p5testscript
-rw-rw----. 1 varman upg15841    37 Dec  7 00:30 plaintext1
-rw-rw----. 1 varman upg15841    37 Mar  7 16:09 plaintext1_a
-rw-rw----. 1 varman upg15841   317 Dec  7 00:30 plaintext2
-rw-rw----. 1 varman upg15841   300 Mar  7 16:09 plaintext2_a
-rw-rw----. 1 varman upg15841    17 Dec  7 00:30 plaintext3
-rw-rw----. 1 varman upg15841    37 Mar  7 16:09 plaintext3_a
-rw-rw----. 1 varman upg15841 69333 Dec  7 00:30 plaintext4
-rw-rw----. 1 varman upg15841   300 Mar  7 16:09 plaintext4_a
-rw-rw----. 1 varman upg15841    42 Dec  7 00:30 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 301341 Terminated              ./dec_server $decport
./p5testscript: line 143: 301340 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
